server {
    # HTTP의 기본 포트인 80번을 열어두겠다는 뜻. 사용자가 브라우저에 포트 번호 없이 주소만 입력해도 이 서버가 응답하도록 설정
    listen 80;
    # _는 Catch-all 기호로 도메인 이름이 무엇이든 이 서버 블록이 처리하도록 지정
    server_name _;

    # 모든 경로에 대해 아래 규칙을 적용
    location / {
        # 리버스 프록시의 본체로 80번 포트로 들어온 요청을 내부 네트워크에 있는 web 이라는 이름의 서버 5000번 포트로 그대로 토스
        proxy_pass http://web:5000;

        # 원본 요청 헤더 유지
        # Ngnix가 요청을 대신 전달하면, 요청을 보낸 주체가 실제 사용자가 아니라 Ngnix(프록시)라고 착각할 수 있음
        # 이를 해결하기 위해 원본 정보를 헤더에 담아 보냄
        proxy_set_header Host $host; # 사용자가 원래 접속하려고 했던 도메인/호스트 이름을 유지합니다.
        proxy_set_header X-Real-IP $remote_addr; # Nginx를 거치기 전, 진짜 사용자의 IP 주소를 전달합니다
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 거쳐온 모든 프록시의 IP 경로를 기록합니다. 보안 및 로그 분석 시 매우 중요
        proxy_set_header X-Forwarded-Proto $scheme; # 사용자가 http로 왔는지 https로 왔는지 알려줍니다.

        # (옵션) WebSocket 이용 시 주석 해제
        # HTTP는 원래 한 번 주고받으면 끊기지만, 이 설정으로 연결을 유지하는 프로토콜 업그레이드 수행 가능
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
}